export default {
  common: {
    add: "Add",
    cancel: "Cancel",
    description: "Description",
    delete: "Delete",
    title: "Title",
    save: "Save",
    faq: "FAQ",
    contact: "Contact Us",
    tos: "Terms of Service",
    policy: "Privacy Policy"
  },
  board: {
    titlePlaceholder: "Enter a title for this card",
    deleteDescription: "Are you sure you want to delete this card?",
    editCard: "Edit Card",
    deleteCard: "Delete Card",
    state: {
      TODO: "TO DO",
      INPROGRESS: "INPROGRESS",
      TESTING: "TESTING",
      DONE: "DONE"
    }
  },
  chat: {
    online: "Users Online ({count})",
    addChannel: "Add Channel",
    channel: "Channel | Channels",
    message: "Message"
  },
  email: {
    compose: "Compose Email",
    send: "Send",
    subject: "Subject",
    labels: "Labels",
    emptyList: "Empty email list",
    inbox: "Inbox",
    sent: "Sent",
    drafts: "Drafts",
    starred: "Starred",
    trash: "Trash",
    work: "Work",
    invoice: "Invoice",
    generalMail: "General mail notice",
    newUserMail: "Mail notification when a new user is added",
    mailWhenUserUpdate: "Mail notification when user update",
    mailNotificationForms: "Mail notification forms"
  },
  todo: {
    addTask: "Add Task",
    tasks: "Tasks",
    completed: "Completed",
    labels: "Labels"
  },
  dashboard: {
    activity: "Activity",
    weeklySales: "Weekly Sales",
    sales: "Sales",
    recentOrders: "Recent Orders",
    sources: "Traffic Sources",
    lastweek: "last week",
    thismonth: "This Month",
    lastmonth: "Last Month",
    orders: "Orders",
    types: "Types",
    customers: "Customers",
    tickets: "Support Tickets",
    viewReport: "View Report"
  },
  usermenu: {
    profile: "Profile",
    signin: "Sign In",
    dashboard: "Dashboard",
    signout: "Sign Out"
  },
  error: {
    notfound: "Page Not Found",
    other: "An Error Ocurred"
  },
  check: {
    title: "Set New Password",
    backtosign: "Back to Sign In",
    newpassword: "New Password",
    confirmation_password: "Confirm password",
    button: "Set new password and Sign in",
    error: "The action link is invalid",
    verifylink: "Verifying link...",
    verifyemail: "Verifying email address...",
    emailverified: "Email verified! Redirecting..."
  },
  forgot: {
    title: "Forgot Password?",
    subtitle:
      "Enter your account email address and we will send you a link to reset your password.",
    email: "Email",
    button: "Request Password Reset",
    backtosign: "Back to Sign In"
  },
  login: {
    title: "Sign In",
    email: "Email",
    password: "Password",
    button: "Sign In",
    orsign: "Or sign in with",
    forgot: "Forgot password?",
    noaccount: "Don't have an account?",
    create: "Create one here",
    error: "The email / password combination is invalid"
  },
  register: {
    title: "Create Account",
    name: "Full name",
    email: "Email",
    password: "Password",
    button: "Create Account",
    orsign: "Or sign up with",
    agree: "By signing up, you agree to the",
    account: "Already have an account?",
    signin: "Sign In"
  },
  utility: {
    maintenance: "In Maintenance"
  },
  faq: {
    call: "Have other questions? Please reach out "
  },
  ecommerce: {
    products: "Products",
    filters: "Filters",
    collections: "Collections",
    priceRange: "Price Range",
    customerReviews: "Customer Reviews",
    up: "and up",
    brand: "Brand",
    search: "Search for product",
    results: "Results ( {0} of {1} )",
    orders: "Orders",
    shipping: "Shipping",
    freeShipping: "Free Shipping",
    inStock: "In Stock",
    quantity: "Quantity",
    addToCart: "Add To Cart",
    buyNow: "Buy Now",
    price: "Price",
    about: "About this item",
    description: "Description",
    reviews: "Reviews",
    details: "Product Details",
    cart: "Cart",
    summary: "Order Summary",
    total: "Total",
    discount: "Discount",
    subtotal: "Subtotal",
    continue: "Continue Shopping",
    checkout: "Checkout"
  },
  menu: {
    search: 'Search (press "ctrl + /" to focus)',
    dashboard: "Dashboard",
    logout: "Logout",
    profile: "Profile",
    blank: "Blank Page",
    pages: "Pages",
    others: "Others",
    email: "Email",
    chat: "Chat",
    todo: "To Do",
    board: "Task Board",
    users: "Users",
    usersList: "List",
    usersEdit: "Edit",
    ecommerce: "Ecommerce",
    ecommerceList: "Products",
    ecommerceProductDetails: "Product Details",
    ecommerceOrders: "Orders",
    ecommerceCart: "Cart",
    auth: "Auth Pages",
    authLogin: "Signin / Login",
    authRegister: "Signup / Register",
    authVerify: "Verify Email",
    authForgot: "Forgot Password",
    authReset: "Reset Password",
    errorPages: "Error Pages",
    errorNotFound: "Not Found / 404",
    errorUnexpected: "Unexpected / 500",
    utilityPages: "Utility Pages",
    utilityMaintenance: "Maintenance",
    utilitySoon: "Coming Soon",
    utilityHelp: "FAQs / Help",
    levels: "Menu Levels",
    disabled: "Menu Disabled",
    docs: "Documentation",
    feedback: "Feedback",
    support: "Support",
    landingPage: "Landing Page",
    pricingPage: "Pricing Page",
    pipesModel: "Models",
    reports: "Reports",
    usersManagement: "Users Management",
    roles: "Roles",
    settings: "Settings",
    general: "General",
    mail: "Mail",
    mailServer: "Mail Server",
    mailTemplate: "Mail Template",
    sms: "SMS",
    stations: "Stations",
    drones: "Drones",
    flights: "Flights",
    maintenance: "Maintenance",
    help: "Help",
    technicalSupport: "Technical Support",
    flightsShow: "Flights Show",
    selectLocation: "Select Location",
    live_mode: "Live Mode",
    detection_types: "Detection Types",
    config: "Config",
    builder: "Builder",
    drafted: "Drafted",
    pinned: "Pinned",
    logs: "Logs",
    live_stream: "Live stream",
    flights_table: "Flight table",
    flights_location: "Flight locations"
  },
  breadcrumbs: {
    pipesList: "Pipes List",
    riyadh: "Al Riyāḑ",
    makkah: "Makkah",
    sharqiyah: "Al Sharqīyah",
    not_selected: "Not Selected",
    "location 1": "location 1",
    "location 2": "location 2",
    "location 3": "location 3"
  },
  // Vuetify components translations
  $vuetify: {
    badge: "Badge",
    close: "Close",
    dataIterator: {
      noResultsText: "No matching records found",
      loadingText: "Loading items..."
    },
    dataTable: {
      itemsPerPageText: "Rows per page:",
      ariaLabel: {
        sortDescending: "Sorted descending.",
        sortAscending: "Sorted ascending.",
        sortNone: "Not sorted.",
        activateNone: "Activate to remove sorting.",
        activateDescending: "Activate to sort descending.",
        activateAscending: "Activate to sort ascending."
      },
      sortBy: "Sort by"
    },
    dataFooter: {
      itemsPerPageText: "Items per page:",
      itemsPerPageAll: "All",
      nextPage: "Next page",
      prevPage: "Previous page",
      firstPage: "First page",
      lastPage: "Last page",
      pageText: "{0}-{1} of {2}"
    },
    datePicker: {
      itemsSelected: "{0} selected",
      nextMonthAriaLabel: "Next month",
      nextYearAriaLabel: "Next year",
      prevMonthAriaLabel: "Previous month",
      prevYearAriaLabel: "Previous year"
    },
    noDataText: "No data available",
    carousel: {
      prev: "Previous visual",
      next: "Next visual",
      ariaLabel: {
        delimiter: "Carousel slide {0} of {1}"
      }
    },
    calendar: {
      moreEvents: "{0} more"
    },
    fileInput: {
      counter: "{0} files",
      counterSize: "{0} files ({1} in total)"
    },
    timePicker: {
      am: "AM",
      pm: "PM"
    },
    pagination: {
      ariaLabel: {
        wrapper: "Pagination Navigation",
        next: "Next page",
        previous: "Previous page",
        page: "Goto Page {0}",
        currentPage: "Current Page, Page {0}"
      }
    }
  },
  settings: {
    siteInformation: "Site Information",
    properties: "Properties",
    notifications: "Notifications",
    colors: "Colors",
    theme: "Theme",
    company_name: "Company Name",
    rights_name: "Rights Name",
    website_name: "Website Name",
    website_email: "Website Email Address",
    website_description: "Description",
    website_meta_description: "Meta Description",
    website_logo_small: "Website Logo (small)",
    website_logo_large: "Website Logo (large)",
    small: "Small",
    large: "Large",
    website_favorite_place_icon: "Favourite Place Icon",
    website_login_icon: "Website Login Page Image",
    userNotification: "USer Notification",
    modelsNotifications: "Models Notifications",
    email: "Email",
    emailAndNotifications: "Email and Notifications",
    newDetection: "New Detection"
  },
  stations: {
    station: "station",
    stationsSettings: "Stations Settings",
    stationsDetails: "Stations Details",
    totalStations: "Total Stations",
    activeStations: "Active Stations",
    activeLinks: "Active Links",
    createdAt: "Created at",
    editStation: "Edit Station",
    stationInformation: "Station Information",
    websiteaName: "Website Name",
    screenName: "Screen Name",
    stationNumber: "Station Number",
    active: "Active",
    notactive: "Not Active",
    map: "Map",
    no: "No",
    yes: "Yes",
    region: "Region"
  },
  types: {
    detection_type: "Detection Type",
    detection_types: "Detection Types",
    totalDetectionTypes: "Total Detection Types",
    detectionTypesList: "Detection Types List",
    createDetectionType: "Create detection type",
    name: "Name",
    nameOnScreen: "Name on Screen",
    editDetectionType: "Edit detection type"
  },
  drones: {
    dronesSettings: "Drones Settings",
    valid: "Valid",
    invalid: "Invalid"
  },
  users: {
    rolesList: "Roles List",
    deleteRole: "Delete Role",
    createRole: "Create Role",
    createNewRole: "Create New Role",
    viewRole: "View Role",
    editRole: "Edit Role",
    roleName: "Role Name",
    roleDetails: "Role Details",
    nameOnScreen: "Name on Screen",
    usersList: "Users List",
    createUser: "Create user",
    editUser: "Edit User",
    viewUser: "View User",
    createNewUser: "Create New User",
    account: "Account",
    information: "Information",
    userDisabled: "User Disabled",
    emailVerified: "Email Verified",
    sendVerificationEmail: "Send Verification Email",
    ResetUserPassword: "Reset User Password",
    Sendsaresetpasswordemailtotheuser:
      "users.Sends a reset password email to the user.",
    SendResetPasswordEmail: "Send Reset Password Email",
    ExportAccountData: "Export Account Data",
    Exportalltheplatformmetadataforthisuser:
      "Export all the platform metadata for this user.",
    ExportUserData: "Export User Data",
    DangerZone: "Danger Zone",
    Fulladministratorwithaccesstothisdashboard:
      "Full administrator with access to this dashboard.",
    Removeadminaccess: "Remove admin access",
    SetUserasAdmin: "Set User as Admin",
    Preventtheuserfromsigninginontheplatform:
      "Prevent the user from signing in on the platform.",
    EnableUser: "Enable User",
    DisableUser: "Disable User",
    Areyousureyouwanttodisablethisuser:
      "Are you sure you want to disable this user?",
    DeleteUser: "Delete User",
    Areyousureyouwanttodeletethisuser:
      "Are you sure you want to delete this user?",
    Delete: "Delete",
    basicInformation: "Basic Information",
    EditAvatar: "Edit Avatar",
    ThisuserhasbeendisabledLoginaccessshasbeenrevoked:
      "This user has been disabled! Login accesss has been revoked.",
    Metadata: "Metadata",
    LastSignIn: "Last Sign In",
    Created: "Created",
    RawData: "Raw Data",
    UserInformation: "User Information",
    AddressLine1: "Address Line 1",
    AddressLine2: "Address Line 2",
    ZipCode: "Zip Code",
    City: "City",
    State: "State",
    Country: "Country",
    Birthdaydate: "Birthday date",
    Gender: "Gender",
    Male: "Male",
    Female: "Female",
    Other: "Other"
  },
  charts: {
    Station1: "Station 1",
    Station2: "Station 2",
    Station3: "Station 3",
    Station4: "Station 4",
    Station5: "Station 5",
    Station6: "Station 6",
    Station7: "Station 7",
    drone1: "Drone 1",
    drone2: "Drone 2",
    drone3: "Drone 3",
    drone4: "Drone 4"
  },
  tables: {
    name: "name",
    display_name: "display name",
    file: "file",
    openFile: "open file",
    notes: "notes",
    status: "Status",
    username: "username",
    serial: "Serial",
    detectionType: "detection type",
    id: "ID",
    date: "Date",
    time: "Time",
    flightNum: "Flights Num",
    stationsNum: "Stations Num",
    actions: "Actions",
    view: "View",
    lastFlightDate: "Last Flight Date",
    lastFlightTime: "Last Flight Time",
    temperature: "Temperature",
    height: "Height",
    position: "Position",
    type: "Type",
    email: "Email",
    verified: "Verified",
    role: "Role",
    created: "Created",
    lastSignIn: "Last SignIn",
    disabled: "Disabled",
    download: "Download",
    location: "location",
    index: "Index",
    level: "Level",
    datetime: "Time",
    environment: "Environment",
    description: "Description"
  },
  texts: {
    editor: "Editor",
    admin: "Admin",
    user: "User",
    administrator: "Administrator",
    developer: "Developer",
    support: "Support",
    analyst: "Analyst",
    trial: "Trial",
    helloUSer: "Hello User",
    body: "body",
    administratorAccess: "Administrator Access ",
    Stations: "Stations",
    drones: "Drones",
    archiveFile: "ArchiveFile",
    auditLog: "AuditLog",
    config: "Config",
    draftReport: "DraftReport",
    features: "Features",
    notification: "Notification",
    permission: "Permission",
    pinnedReport: "PinnedReport",
    role: "Role",
    setting: "Setting",
    dashboard: "Dashboard",
    report: "Report",
    totalUsersWithThisRole: "Total users with this role",
    usersAssigned: "Users Assigned",
    AllAdminControls: "All Admin Controls",
    ViewAndEditFinancialSummaries: "View and Edit Financial Summaries",
    EnabledBulkReports: "Enabled Bulk Reports",
    ViewAndEditPayouts: "View and Edit Payouts",
    ViewAndEditDisputes: "View and Edit Disputes",
    and7more: "and 7 more",
    SomeAdminControls: "Some Admin Controls",
    ViewFinancialSummariesOnly: "View Financial Summaries only",
    ViewAndEditAPIControls: "View and Edit API Controls",
    and3more: "and 3 more",
    NoAdminControls: "No Admin Controls",
    ViewPayoutsOnly: "View Payouts only",
    ViewDisputesOnly: "View Disputes only",
    ResponseToCustomerFeedback: "Response to Customer Feedback"
  },
  general: {
    count: "Count",
    notice: "Notice",
    not_notice: "Not notice",
    all: "All",
    editChart: "Edit Chart",
    title: "Title",
    description: "Description",
    minute: "minute",
    hour: "hour",
    day: "day",
    time_unit: "Time unit",
    location: "Location",
    password: "Password",
    error: "Error",
    pending: "Pending",
    confirmed: "Confirmed",
    notification: "Notification",
    normal: "Normal",
    detectionChange: "detection change",
    detectionTypes: "Detection types",
    change: "change",
    screenshot: "Screenshot",
    screenshots: "Screenshots",
    controlSetting: "Control Setting",
    export: "export",
    vehicles: "Vehicles",
    people: "People",
    total: "Total",
    smoke: "Smoke",
    crack: "crack",
    leakage: "Leakage",
    chemicalLeakage: "Chemical Leakage",
    fires: "Fires",
    fire: "Fire",
    intrudersAndVandals: "Intruders and Vandals",
    capturedImages: "Captured Images",
    capturedImage: "Captured Image",
    risky: "Risky",
    drones: "Drones",
    stations: "Stations",
    changeStatus: "Change Status",
    actions: "Actions",
    verify: "Verify",
    disabled: "Disabled",
    delete: "Delete",
    settings: "Settings",
    confirmationLog: "Confirmation log",
    save: "Save",
    cancel: "Cancel",
    note: "note",
    uploadFile: "Upload File",
    selectDate: "Select Date",
    smsSettings: "SMS Settings",
    smsInformation: "SMS Information",
    url: "URL",
    mail_user: "User",
    mail_password: "Password",
    mailServerInformation: "Mail Serer Information",
    mail_server: "Server",
    mail_port: "Port",
    mailTemplateContent: "Mail Template Contents",
    search: "Search",
    status: "Status",
    DronesInEachStation: "Drones In Each Station",
    filterWithDate: "Filter With Date",
    calenderHeader: "Calender",
    calenderFooter: "Selected Date",
    chooseDate: "Choose Current",
    types: "Types",
    thisYear: "This Year",
    thisMonth: "This Month",
    thisWeek: "This Week",
    lastMonth: "This Month",
    lastWeek: "This Week",
    today: "Today",
    filter: "Filter",
    moreCards: "More Cards",
    fieldRequired: "This field is required",
    selectAtLeastOnePineed:
      "Select at leaast one pinned report or add a new pin",
    statistics: "Statistics",
    no_data_available: "No data available"
  },
  reports: {
    buildReport: "Build Report",
    showReport: "Show Report",
    reportType: "Report Type",
    showType: "Show Type",
    timeType: "Time Type",
    menuType: "Menu Type",
    date: "Date",
    fromDate: "From Date",
    toDate: "To Date",
    model: "Model",
    selectFromDate: "Select from date",
    selectToDate: "Select to date",
    specificLocation: "Specific Location",
    locationComparisons: "Locations to Comparisons",
    show: "Show",
    specificType: "Specific Type",
    typeComparisons: "Type to Comparisons",
    detectionReport: "Detection Report",
    draftThisReport: "Draft this report",
    title: "Title",
    timeRange: "Time Range",
    createdBy: "CreatedBy",
    sites: "Locations",
    editDraftReport: "Edit Draft Report",
    edit: "Edit",
    addToPinned: "Add to pinned",
    chooseThePinnedReportToAdd: "Choose the pinned report to add",
    chhoseFromSavedPinnedReports: "Choose from saved pinned report",
    addNewPinnedReports: "Add new pinned report",
    addNewTitle: "Add new title",
    newPin: "New pin",
    inDashboard: "In Dashboard",
    mixed: "mixed",
    global: "global",
    globalDate: "Date",
    charts: "charts",
    dateStatus: "Date Status",
    pinnedReports: "Pinned Reports",
    reports: "Reports",
    editPinnedReport: "Edit Pinned Reports",
    editPinned: "Edit Pinned Report",
    draftedReports: "Drafted Reports",
    editDraft: "Edit Draft"
  }
};
