<?php

return array (
  'accepted' => 'يجب قبول :attribute.',
  'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
  'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
  'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
  'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
  'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
  'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
  'array' => 'يجب أن يكون :attribute ًمصفوفة.',
  'attributes' => 
  array (
    'address' => 'العنوان',
    'age' => 'العمر',
    'amount' => 'المبلغ',
    'amount_paid' => 'المبلغ المدفوع',
    'amount_per_case' => 'نسبة الموظف لكل حالة',
    'available' => 'مُتاح',
    'carrier_percentage' => 'نسبة التحمل',
    'case_from_doctor' => 'الحالة للدكتور',
    'case_from_organization' => 'الحالة للمنظمة',
    'city' => 'المدينة',
    'comment' => 'التعليق',
    'company_id' => 'الشركة',
    'company_name' => 'اسم الشركة',
    'company_type' => 'نوع الشركة',
    'contact_person_name' => 'الاسم',
    'contact_phone' => 'رقم الجوال',
    'content' => 'المُحتوى',
    'contract_id' => 'اسم العقد',
    'contract_manager_id' => 'مدير العقد',
    'contract_type_id' => 'نوع العقد',
    'cost_per_item' => 'سعر الوحدة',
    'country' => 'الدولة',
    'date' => 'التاريخ',
    'date_from' => 'بداية تاريخ التعاقد',
    'date_to' => 'نهاية تاريخ التعاقد',
    'day' => 'اليوم',
    'days' => 'ايام العمل',
    'department_id' => 'القسم',
    'description' => 'الوصف',
    'discount_percentage' => 'نسبة الخصم',
    'doctor_id' => 'الدكتور',
    'doctor_type' => 'نوع الدكتور',
    'driver_photo' => 'صورة السائق',
    'due_date' => 'تاريخ الدفع',
    'email' => ' البريد الالكتروني',
    'end' => 'تاريخ الانتهاء',
    'end_date' => 'الى تاريخ',
    'end_time' => 'وقت الانتهاء',
    'excerpt' => 'المُلخص',
    'expense_name' => 'اسم النفقة',
    'first_name' => 'الاسم الأول',
    'following_up_amount' => 'قيمة الاستشارة',
    'from_date' => 'من تاريخ',
    'from_fromtime' => 'من وقت',
    'from_totime' => 'الى وقت',
    'gate_id' => 'البوابة',
    'gender' => 'النوع',
    'host_id' => 'المضيف',
    'hour' => 'حقلساعة',
    'id_copy' => 'صورة الهوية',
    'id_number' => 'رقم الهوية',
    'investigation_name' => 'الاسم',
    'key' => 'المفتاح',
    'label' => 'اسم العرض',
    'last_name' => 'اسم العائلة',
    'length' => 'الحجم',
    'measurement' => 'وحدة القياس',
    'min_account' => 'الحد الادنى للكمية',
    'minute' => 'دقيقة',
    'mobile' => 'الجوال',
    'month' => 'الشهر',
    'name' => 'الاسم',
    'new_password' => 'كلمة المرور الجديدة',
    'nurse' => 'ممرضة',
    'old' => 'اختار من المستخدمين',
    'organizations' => 'المؤسسات',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'patient_mobile' => 'رقم الجوال',
    'patient_name' => 'اسم المريض',
    'percentage' => ' نسبة الموظف',
    'percentage ' => 'النسبة',
    'percentage_patient_from_doctor' => 'النسبة على كل مريض',
    'perception' => 
    array (
      '*' => 
      array (
        'dose' => 'الجرعة',
        'name' => 'الاسم',
      ),
    ),
    'permissions' => 'الصلاحيات',
    'personal_photo' => 'الصورة الشخصية',
    'phone' => 'الجوال',
    'position_id' => 'المركز',
    'price' => 'السعر',
    'product_id' => 'اسم المنتج',
    'quantity' => 'الكمية',
    'question' => 'السؤال',
    'reason' => 'السبب',
    'reason_id' => 'سبب الزيارة',
    'recurring_date' => ' تاريخ المطالبة',
    'recurring_day' => ' فترة السماح',
    'report_list' => 'نوع التقرير',
    'requirments' => 'المتطلبات',
    'reservation_amount' => 'قيمة الكشف',
    'reservation_discount' => 'قيمة الخصم',
    'reservation_price' => 'سعر الحجز',
    'role' => 'الصلاحية',
    'role_id' => 'الدور مطلوب',
    'salary_assistant' => 'الراتب',
    'salary_nurse' => 'الراتب',
    'salary_user' => 'الراتب',
    'second' => 'ثانية',
    'sex' => 'الجنس',
    'site_id' => 'الموقع',
    'sites' => 'المواقع',
    'size' => 'الحجم',
    'start' => 'تاريخ البدء',
    'start_time' => 'وقت البدء',
    'supervisor_id' => 'المشرف',
    'supplier_id' => 'اسم المورد',
    'time' => 'الوقت',
    'time_type' => 'نوع الوقت',
    'title' => 'العنوان',
    'to_date' => 'الى تاريخ',
    'to_fromtime' => 'من وقت',
    'to_totime' => 'الى وقت',
    'total_discount' => 'قيمة الخصم الكلى',
    'total_price' => 'السعر الكلى',
    'type' => 'النوع',
    'update_check' => 'تاريخ الاستحقاق',
    'user_email' => 'البريد الالكترونى',
    'user_id' => 'المستخدم',
    'user_name' => 'اسم المستخدم',
    'user_password' => 'كلمة السر',
    'user_phone' => 'الجوال المحمول',
    'user_status' => 'نوع المستخدم',
    'username' => ' اسم المُستخدم',
    'value' => 'القيمة',
    'visit_type_id' => 'نوع الزياره',
    'year' => 'السنة',
  ),
  'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
  'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
  'between' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
    'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
  ),
  'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
  'confirmed' => ' حقل التأكيد غير مُطابق لل:attribute.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'date' => ':attribute ليس تاريخًا صحيحًا.',
  'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
  'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
  'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
  'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
  'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
  'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
  'distinct' => 'لل:attribute قيمة مُكرّرة.',
  'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
  'ends_with' => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
  'exists' => 'القيمة المحددة :attribute غير موجودة.',
  'file' => 'الـ :attribute يجب أن يكون ملفا.',
  'filled' => ':attribute إجباري.',
  'gt' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
    'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
  ),
  'gte' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
    'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
  ),
  'image' => 'يجب أن يكون :attribute صورةً.',
  'in' => ':attribute غير موجود.',
  'in_array' => ':attribute غير موجود في :other.',
  'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
  'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
  'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
  'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
  'json' => 'يجب أن يكون :attribute نصًا من نوع JSON.',
  'lt' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
    'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
  ),
  'lte' => 
  array (
    'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
    'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
  ),
  'max' => 
  array (
    'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
    'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
  ),
  'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
  'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
  'min' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
    'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
  ),
  'not_in' => 'العنصر :attribute غير صحيح.',
  'not_regex' => 'صيغة :attribute غير صحيحة.',
  'numeric' => 'يجب على :attribute أن يكون رقمًا.',
  'password' => 'كلمة المرور غير صحيحة.',
  'present' => 'يجب تقديم :attribute.',
  'regex' => 'صيغة :attribute .غير صحيحة.',
  'required' => 'حقل :attribute مطلوب.',
  'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
  'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
  'required_with' => ':attribute مطلوب إذا توفّر :values.',
  'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
  'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
  'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
  'same' => 'يجب أن يتطابق :attribute مع :other.',
  'size' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
    'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
  ),
  'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
  'string' => 'يجب أن يكون :attribute نصًا.',
  'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
  'unique' => 'قيمة :attribute مُستخدمة من قبل.',
  'uploaded' => 'فشل في تحميل الـ :attribute.',
  'url' => 'صيغة الرابط :attribute غير صحيحة.',
  'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',
);
